body {
    font-family: 'Raleway', sans-serif;
    background-color: #070606;
}

div.border {
    position: relative;
    margin-top: 50px;
    margin-left: 25px;
    margin-bottom: 50px; /* por algum motivo a margem do fundo não me aparece na página*/
    padding: 20px;
}

h1 {
    color: #fff;
    font-size: 55px;
    font-weight: normal;
}

p {
    color: #bdbdbd;
    font-weight: lighter;
}

button {
    background-color: #2b892e;
    color: #fff;
    font-size: 10px;
    border-radius: 20px;
    border: none;
    padding: 12px 20px;
}

button.posi {
    position: absolute;
    top:300px;
}

img.posi {
    position: absolute;
    top: 400px;
    width:800px;
}