<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Número 6</title>

    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="border">
        <h1>Building The Future <br> Of Banking.</h1>
        <p>Experience the future of banking with RAFT. We're here to <br> empower your financial journey.</p>
        <button class="posi">Get Started</button>
        <img src = 'image.png' class="posi">
    </div>
</body>
</html>